{
  "name": "reading-time",
  "version": "0.0.1",
  "description": "Medium's like reading time estimation.",
  "main": "index.js",
  "scripts": {
    "test": "npm run test-jshint && npm run test-unit",
    "test-jshint": "jshint ./lib",
    "test-unit": "mocha --reporter spec ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ngryman/reading-time.git"
  },
  "keywords": [
    "read",
    "time",
    "read time",
    "reading time",
    "medium",
    "words per minute"
  ],
  "author": "Nicolas Gryman <ngryman@gmail.com> (http://ngryman.sh)",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.0.0",
    "curry": "~1.0.2",
    "jshint": "^2.8.0",
    "mocha": "^2.2.5"
  }
}
